<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_admin"
        android:icon="@drawable/ok"
        android:title="Admin Approval" />


    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/add_gray"
        android:title="Add Notification" />

    <item
        android:id="@+id/not"
        android:icon="@drawable/notifications"
        android:title="Shop Notification" />


</menu>