<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_margin="8dp"
    android:background="@drawable/post_boader"
    android:orientation="vertical"
    tools:context=".adapters.Cart_Adapter">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="2dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/shop_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:src="@drawable/odel_logo" />

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="50dp"
            android:text="ODel Super Center - Colombo"
            android:textColor="#2B2A2A"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_more" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/shop_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/odel_off" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C4F7F5F5"
        android:padding="8dp">

        <ImageView
            android:id="@+id/add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/add" />

        <ImageView
            android:id="@+id/min"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/count"
            android:src="@drawable/min" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="10"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/add" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/delete" />

    </RelativeLayout>

    <TextView
        android:id="@+id/likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="10 Likes"
        android:textColor="@color/colorBlack"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-light"
        android:text="Get Offer and Enjoy Your Life"
        android:textColor="@color/colorBlack"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/price_1500_00_discount_20_expiration_date_2020_12_28"
        android:textColor="@color/colorBlack"
        android:textStyle="normal" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/compound"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:layout_toStartOf="@+id/delete"
        android:background="#65E612"
        android:text="Get Coupen"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />
</androidx.appcompat.widget.LinearLayoutCompat>