<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_margin="8dp"
    android:background="@drawable/post_boader"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="2dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/shop_logo"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_margin="4dp"
            android:src="@drawable/d" />

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="50dp"
            android:text="Deal Hub Notification Center"
            android:textColor="#2B2A2A"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_more" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/shop_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/promote" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C4F7F5F5"
        android:padding="8dp">

        <ImageView
            android:id="@+id/shop_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/notifications_color" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:paddingEnd="8dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/shop_icon"
            android:text="@string/des1" />


    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
